{
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "jest.virtualFolders": [
    {
      "name": "api-unit-tests",
      "rootPath": "api",
      "jestCommandLine": "npm run test --"
    },
    {
      "name": "integration-tests",
      "rootPath": "api",
      "runMode": "on-demand",
      "jestCommandLine": "npm run test:integration --"
    },
    {
      "name": "exploratory-tests",
      "rootPath": "api",
      "runMode": "on-demand",
      "jestCommandLine": "npm run test:exploratory --"
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [".", "./api"],
  "eslint.lintTask.enable": true
}
